# PhotoSync

./: .gitignore  CLAUDE.md  CONTEXT.md  README.md  fetch_school_polygons.py  gradle.properties  settings.gradle.kts  version.json  watch-and-push.ps1
.github/workflows/: build.yml
clientapp/: build.gradle.kts
clientapp/src/main/: AndroidManifest.xml
clientapp/src/main/assets/: hcmc_school_polygons.json  hcmc_schools.json
clientapp/src/main/kotlin/com/photosync/client/: ClientApplication.kt
clientapp/src/main/kotlin/com/photosync/client/hub/: HubFilesClient.kt
clientapp/src/main/res/drawable/: card_surface_amber.xml  card_surface_cyan.xml  card_surface_green.xml  card_surface_purple.xml  ic_check_circle.xml  ic_launcher_foreground.xml  ic_share.xml  neon_card_amber.xml  neon_card_cyan.xml  neon_card_green.xml  neon_card_purple.xml  popup_bg_aurora.xml  progress_bar_green.xml  progress_bar_purple.xml
clientapp/src/main/res/font/: sora.xml
clientapp/src/main/res/layout/: activity_hub_gallery.xml  activity_main_client.xml  activity_period_count.xml  item_hub_photo.xml  notification_school_check.xml  notification_service_status.xml  notification_service_status_expanded.xml
clientapp/src/main/res/menu/: menu_client.xml
clientapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
clientapp/src/main/res/xml/: accessibility_service_config.xml
cloudsync/: build.gradle.kts
cloudsync/src/main/: AndroidManifest.xml
cloudsync/src/main/kotlin/com/photosync/cloudsync/: CloudConfig.kt
cloudsync/src/main/res/layout/: activity_main.xml
cloudsync/src/main/res/values/: strings.xml
docs/: CLOUDSYNC_PLAN.md  HANDOFF_2026-06-09.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
hubapp/: build.gradle.kts
hubapp/src/main/: AndroidManifest.xml
hubapp/src/main/kotlin/com/photosync/hub/: HubApplication.kt
hubapp/src/main/res/drawable/: card_surface_amber.xml  card_surface_green.xml  card_surface_purple.xml  ic_launcher_foreground.xml  neon_card_amber.xml  neon_card_cyan.xml  neon_card_green.xml  neon_card_purple.xml  progress_bar_cyan.xml
hubapp/src/main/res/font/: jetbrains_mono.xml  space_grotesk.xml
hubapp/src/main/res/layout/: activity_main_hub.xml
hubapp/src/main/res/menu/: menu_hub.xml
hubapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
hubapp/src/main/res/xml/: accessibility_service_config.xml  file_provider_paths.xml  network_security_config.xml
shared/: build.gradle.kts
shared/src/main/kotlin/com/photosync/shared/: Constants.kt  LogStyle.kt
(+73 files in other folders)
