<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_start"            android:title="Start Client" />
    <item android:id="@+id/action_run_fix"          android:title="Run fix &amp; check now" />
    <item android:id="@+id/action_check_update"     android:title="Check for updates" />
    <item android:id="@+id/action_delete_originals"      android:title="Delete queued originals" />
    <item android:id="@+id/action_cleanup_duplicates"    android:title="Clean up duplicate originals" />

    <item android:id="@+id/action_permissions_group" android:title="Permissions">
        <menu>
            <item android:id="@+id/action_permissions"    android:title="Grant Media Read" />
            <item android:id="@+id/action_manage_media"   android:title="Grant Media Manage (Android 12+)" />
            <item android:id="@+id/action_all_files"      android:title="Grant All-Files Access (silent compress)" />
            <item android:id="@+id/action_write_access"   android:title="Grant Write Access (Android 10–11)" />
            <item android:id="@+id/action_battery"        android:title="Battery Optimization" />
            <item android:id="@+id/action_accessibility"  android:title="Accessibility Settings" />
        </menu>
    </item>
</menu>
